[options]
addons_path = /extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
#db_host = localhost
db_maxconn = 64
#db_port = 5432
db_user = admin
db_password = admin
;db_password =admin
db_name = False
#http_port= 8015
;xmlrpc_port = 1569
limit_time_cpu = 6000
limit_time_real = 9999